<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    >

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="109dp"
        android:layout_marginBottom="633dp"
        android:fontFamily="serif"
        android:text="Hospital"
        android:textColor="@color/black"
        android:textSize="40dp" />

    <Button
        android:id="@+id/findHospital"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="153dp"
        android:layout_marginBottom="110dp"
        android:gravity="center"
        android:text="Hospital Search" />

    <Button
        android:id="@+id/savedHospitalButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:background="@color/purple_200"
        android:text="Search previous hospital"
        android:textColor="@color/white"
        android:visibility="visible" />


    <EditText
        android:id="@+id/locationEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="166dp"
        android:layout_marginBottom="280dp"

        android:gravity="center"
        android:hint="location"
        android:padding="5dp"
        android:textColor="@color/black" />
</RelativeLayout>